# Variables d'environnement pour la sécurité (PRODUCTION - MODIFIER CES VALEURS)
# Mots de passe administrateurs
ADMIN_PASSWORD=admin123
SUPPORT_PASSWORD=J6aVjTgOpRs@?5l!Zkq2AYnCE@RF$P
RAPPER_PASSWORD=Mr. N00dles
AMY_PASSWORD=K1f.....................
DLP_PASSWORD=0Y8rMnww$*9VFYEÂ§59-!Fg1L6t&6lB
OAUTH_PASSWORD=bW9jLmxpYW1nQGhjaW5pbW1pay5ucmVvamI=
TESTING_PASSWORD=IamUsedForTesting

# Variables pour le frontend Angular
NG_APP_TESTING_PASSWORD=IamUsedForTesting

# IMPORTANT: En production, modifiez ces valeurs et ne les commitez jamais !
# Utilisez un gestionnaire de secrets sécurisé comme HashiCorp Vault, AWS Secrets Manager, etc.